# campus-buddies-android

./: build.gradle.kts  new-release-key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/savebytes/campusbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savebytes/campusbuddy/: CampusBuddiesApp.kt  MainActivity.kt
app/src/main/java/com/savebytes/campusbuddy/core/constants/: AppColor.kt
app/src/main/java/com/savebytes/campusbuddy/data/local/datastore/: AppPrefKeys.kt  DataPrefManager.kt  UserDataPreferences.kt  preferencesDataStore.kt
app/src/main/java/com/savebytes/campusbuddy/data/remote/api/: AuthApiService.kt
app/src/main/java/com/savebytes/campusbuddy/data/remote/dto/request/: AuthRequest.kt
app/src/main/java/com/savebytes/campusbuddy/data/remote/dto/response/: AuthResponse.kt  HomeResponse.kt
app/src/main/java/com/savebytes/campusbuddy/data/remote/interceptor/: NetworkLoggerInterceptor.kt
app/src/main/java/com/savebytes/campusbuddy/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CredentialManagerHelper.kt
app/src/main/java/com/savebytes/campusbuddy/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/savebytes/campusbuddy/domain/model/: ChatItem.kt  Community.kt  HomeFilmzyItem.kt  UserData.kt  UserProfile.kt
app/src/main/java/com/savebytes/campusbuddy/domain/repository/: AuthRepo.kt  CredentialManagerRepo.kt
app/src/main/java/com/savebytes/campusbuddy/presentation/adapters/: ChatsAdapter.kt  CommunitiesAdapter.kt  OnboardingPagerAdapter.kt  ProfileCommunitiesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/savebytes/campusbuddy/presentation/dialogs/: SearchChatsDialogFragment.kt  UsernameBottonSheet.kt
app/src/main/java/com/savebytes/campusbuddy/presentation/screens/: AuthActivity.kt  ChatsFragment.kt  CommunitiesFragment.kt  EditProfileScreen.kt  OnboardingActivity.kt  ProfileFragment.kt  SearchActivity.kt  SearchCommunitiesDialogFragment.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/savebytes/campusbuddy/presentation/ui/auth/: AuthViewModel.kt
app/src/main/java/com/savebytes/campusbuddy/presentation/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/savebytes/campusbuddy/presentation/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/savebytes/campusbuddy/presentation/util/: ApiResponse.kt  AuthState.kt  Resource.kt  UiState.kt
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: app_bg.xml  bg_card_rounded.xml  bg_info_card.xml  bg_online_indicator.xml  bg_unread_badge.xml  bottom_sheet_handle.xml  circle_background.xml  gradient_bg.xml  ic_arrow_forward.xml  ic_camera.xml  ic_check.xml  ic_community.xml  ic_crown.xml  ic_logout.xml  ic_profile.xml  ic_profile_pic_placeholder.xml  ic_search.xml  ic_settings.xml  ic_shield.xml  image_bg.xml  indicator_active.xml  indicator_inactive.xml  secondary_badge_bg.xml  settings_icon_bg_blue.xml  settings_icon_bg_purple.xml  splash_screen_bg.xml  splash_screen_circle_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile_screen.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_search_chats.xml  dialog_search_communities.xml  fragment_chats.xml  fragment_communities.xml  fragment_profile.xml  item_chat.xml  item_community_card.xml  item_onboarding_page.xml  item_profile_community.xml  item_search_bar.xml  item_search_community.xml  item_search_header.xml  item_search_user.xml  layout_username_bottomsheet.xml  main_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savebytes/campusbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
