<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacingXl"
    android:layout_marginEnd="@dimen/spacingXl"
    android:layout_marginBottom="@dimen/spacingLg"
    app:cardCornerRadius="@dimen/buttonCornerRadius"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/secondaryAccentColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/iconMd"
            android:layout_height="@dimen/iconMd"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/search"
            app:tint="@color/searchIconTint"/>

        <TextView
            android:id="@+id/tvSearchHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacingMd"
            android:text="@string/search_communities"
            android:textSize="@dimen/textLg"
            android:textColor="@color/primaryAccentColor"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>