<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacingLg"
    android:paddingVertical="@dimen/spacingMd"
    android:layout_marginBottom="@dimen/spacingSm"
    android:background="@drawable/bg_card_rounded">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clipToOutline="true"
        android:background="@drawable/image_bg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvCommunityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingMd"
        android:layout_marginEnd="@dimen/spacingSm"
        android:textSize="@dimen/textMd"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintEnd_toStartOf="@id/ivChevron"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/tvMemberCount"
        tools:text="Campus Coders"/>

    <LinearLayout
        android:id="@+id/tvMemberLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacingXxs"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tvCommunityName"
        app:layout_constraintEnd_toStartOf="@id/ivChevron"
        app:layout_constraintTop_toBottomOf="@id/tvCommunityName"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar">

        <ImageView
            android:id="@+id/peopleIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/spacingXs"
            android:contentDescription="@string/na"
            android:src="@drawable/ic_community"
            app:tint="@color/primaryAccentColor" />

        <TextView
            android:id="@+id/tvMemberCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/textSm"
            android:textColor="@color/primaryAccentColor"
            android:gravity="center_vertical"
            android:drawablePadding="2dp"
            app:layout_constraintStart_toStartOf="@id/tvCommunityName"
            app:layout_constraintEnd_toStartOf="@id/ivChevron"
            app:layout_constraintTop_toBottomOf="@id/tvCommunityName"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            tools:text="78 members"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="@dimen/iconXs"
        android:layout_height="@dimen/iconXs"
        android:src="@drawable/ic_arrow_forward"
        android:layout_marginEnd="6dp"
        app:tint="@color/primaryAccentColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>